# cyberfights-backend

MDRTest/: MDRTest.csproj  RobotControllerTest.cs
ManufaturaDeRobos/: ManufaturaDeRobos.csproj  ManufaturaDeRobos.sln  ManufaturaDeRobos.xml  Program.cs  Startup.cs  appsettings.json
ManufaturaDeRobos/API/: ApiResponse.cs  AuthorizeRolesAttribute.cs  BasicAuthenticationHandler.cs  RoleType.cs
ManufaturaDeRobos/C_/Users/caio/Desktop/ManufaturaDeRobos/ManufaturaDeRobos/: ManufaturaDeRobos.xml
ManufaturaDeRobos/Controllers/: ApiBaseController.cs  AuthController.cs  RobotController.cs
ManufaturaDeRobos/Data/: ManufactoryContext.cs  SeedInitializer.cs
ManufaturaDeRobos/Migrations/: 20230915012256_inicial.Designer.cs  20230915012256_inicial.cs  ManufactoryContextModelSnapshot.cs
ManufaturaDeRobos/Models/: Robot.cs
ManufaturaDeRobos/Properties/: launchSettings.json
ManufaturaDeRobos/Services/: AuthService.cs  IAuthService.cs  IRobotService.cs  RobotSqlService.cs  RobotStaticService.cs
